<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(0, 255, 178); -unity-background-scale-mode: stretch-to-fill; background-color: rgba(255, 165, 165, 0); height: 518px; width: 266px;">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; align-items: flex-start; align-self: flex-start; justify-content: flex-end; height: 40px; width: 84px; opacity: 1; position: absolute; top: 57px; left: 180px;">
            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hp" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/UI/Starborn.ttf?fileID=12800000&amp;guid=0a4a86d8bc4be6a40884e0cb209c377e&amp;type=3#Starborn&apos;); -unity-font-style: normal; -unity-text-align: lower-right; white-space: nowrap; text-overflow: clip; position: absolute; top: 15px; left: 15px; -unity-font-definition: url(&apos;project://database/Assets/UI/Starborn%20SDF.asset?fileID=11400000&amp;guid=bbc870eafe9eebd4dbc5df7ee1de55cc&amp;type=2#Starborn SDF&apos;); -unity-text-outline-color: rgb(0, 0, 0); font-size: 20px; color: rgb(255, 255, 255); -unity-text-outline-width: 550000px; text-shadow: 550px 550px 0 rgb(0, 0, 0);" />
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 35px; width: 39px; -unity-text-align: middle-right; background-image: url(&apos;project://database/Assets/UI/HEART.png?fileID=2800000&amp;guid=c155eb346a02e254cad64655fdef7650&amp;type=3#HEART&apos;); background-color: rgba(255, 255, 255, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-background-image-tint-color: rgb(241, 235, 235);" />
        </ui:VisualElement>
        <ui:VisualElement name="Container2" style="flex-grow: 1; height: 42px; width: 95px; position: absolute; top: 54px; left: 10px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/UI/COIN.png?fileID=2800000&amp;guid=f72dff92cd0547b43bbfc0b7ed819cbd&amp;type=3#COIN&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); height: 37px; width: 41px; position: absolute; top: 2px; left: -2px;" />
            <ui:Label tabindex="-1" text="74" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Coin" enable-rich-text="true" style="position: absolute; top: 17px; left: 43px; -unity-font: url(&apos;project://database/Assets/UI/Starborn.ttf?fileID=12800000&amp;guid=0a4a86d8bc4be6a40884e0cb209c377e&amp;type=3#Starborn&apos;); -unity-font-definition: url(&apos;project://database/Assets/UI/Starborn%20SDF.asset?fileID=11400000&amp;guid=bbc870eafe9eebd4dbc5df7ee1de55cc&amp;type=2#Starborn SDF&apos;); font-size: 18px; -unity-font-style: normal; -unity-text-outline-width: 5500000px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; text-shadow: 550px 550px 0 rgb(0, 0, 0); text-overflow: clip; white-space: nowrap; letter-spacing: 3px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
